<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/players"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="@string/players"/>

    <item
        android:id="@+id/transactions"
        android:icon="@drawable/ic_credit_card_white_24dp"
        android:title="@string/transactions"/>

</menu>